# Movie-Browsing-App

./: README.md
db/: Create.sql
mFlexAuth/: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
mFlexAuth/docker/mysql/: init.sql
mFlexAuth/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mFlexAuth/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
mFlexAuth/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mFlexAuth/mysql/mFlix/: sessionstorage.ibd  user.ibd
mFlexAuth/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
mFlexAuth/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
mFlexAuth/mysql/sys/: sys_config.ibd
mFlexAuth/src/main/kotlin/com/poulastaa/: Application.kt
mFlexAuth/src/main/kotlin/com/poulastaa/core/model/: AuthReq.kt  AuthRes.kt  EndPoints.kt  Payload.kt  User.kt  UserAuthStatus.kt  UserSession.kt
mFlexAuth/src/main/kotlin/com/poulastaa/core/model/dto/: UserDto.kt
mFlexAuth/src/main/kotlin/com/poulastaa/core/repository/: AuthRepository.kt  DatabaseRepository.kt
mFlexAuth/src/main/kotlin/com/poulastaa/core/table/: UserTable.kt
mFlexAuth/src/main/kotlin/com/poulastaa/core/table/session/: SessionStorageTable.kt
mFlexAuth/src/main/kotlin/com/poulastaa/core/utils/: Constants.kt
mFlexAuth/src/main/kotlin/com/poulastaa/data/dao/: SessionStorageDB.kt  UserDao.kt
mFlexAuth/src/main/kotlin/com/poulastaa/data/repository/: AuthRepoImpl.kt  DatabaseRepoImpl.kt  SessionStorageImpl.kt
mFlexAuth/src/main/kotlin/com/poulastaa/di/: AppModule.kt
mFlexAuth/src/main/kotlin/com/poulastaa/plugins/: Cors.kt  Databases.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Session.kt
mFlexAuth/src/main/kotlin/com/poulastaa/route/: Home.kt  Proxy.kt
mFlexAuth/src/main/kotlin/com/poulastaa/route/auth/: Auth.kt
mFlexAuth/src/main/kotlin/com/poulastaa/route/utils/: SetSession.kt
mFlexAuth/src/main/resources/: application.conf  logback.xml
mFlix/: build.gradle.kts  settings.gradle.kts
mFlix/app/: build.gradle.kts
mFlix/app/src/androidTest/java/com/poulastaa/mflix/: ExampleInstrumentedTest.kt
mFlix/app/src/main/: AndroidManifest.xml
mFlix/app/src/main/java/com/poulastaa/mflix/: MFlix.kt  MainActivity.kt  MainViewModel.kt
mFlix/app/src/main/java/com/poulastaa/mflix/di/: AppModule.kt  ViewModelModule.kt
mFlix/app/src/main/res/drawable/: ic_b_day.xml  ic_d_day.xml  ic_double_arrow.xml  ic_edit.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_female.xml  ic_gender_other.xml  ic_home_filled.xml  ic_location.xml  ic_male.xml  ic_movie.xml  ic_popular.xml  ic_role.xml  ic_search.xml
mFlix/app/src/main/res/values/: strings.xml  themes.xml
mFlix/app/src/test/java/com/poulastaa/mflix/: ExampleUnitTest.kt
mFlix/gradle/: libs.versions.toml
mFlix/gradle/wrapper/: gradle-wrapper.properties
ss/: home_mFlix.gif.crdownload
(+253 files in other folders)
