ktor {
  development = true
  autoreload = true

  deployment {
    port = 8083
    port = ${?PORT}
    watch = [classes, resources]
  }
  application {
    modules = [com.poulastaa.ApplicationKt.module]
  }
}

storage {
  driverClassName = "com.mysql.cj.jdbc.Driver"
  jdbcURL = "jdbc:mysql://localhost:3310/mFlix?user=root&password=password"
}